# social-hazard-android

./: README.md
app/: build.gradle.kts
docs/: architecture.md  black_Cards.txt  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: PROTOCOL.md  build.gradle  settings.gradle
server/.tmp/ws-compile-check/BOOT-INF/: classpath.idx
server/.tmp/ws-compile-check/BOOT-INF/classes/: application.yml
server/deploy/: nginx.api.fluxcloud.dev.conf  social-hazard.env.example  social-hazard.service
server/src/main/java/com/socialhazard/server/: SocialHazardServerApplication.java
server/src/main/java/com/socialhazard/server/config/: GameServerProperties.java  InfrastructureConfig.java  WebSocketConfig.java
server/src/main/java/com/socialhazard/server/controller/: HealthController.java
server/src/main/java/com/socialhazard/server/exception/: GameException.java
server/src/main/java/com/socialhazard/server/model/api/client/: ClientEnvelope.java  CreateRoomRequest.java  JoinRoomRequest.java  JudgePickRequest.java  LeaveRoomRequest.java  PingRequest.java  ReadyStateRequest.java  ReconnectRequest.java  RequestStateSyncRequest.java  StartMatchRequest.java  SubmitCardRequest.java  UpdatePlayerNameRequest.java
server/src/main/java/com/socialhazard/server/model/api/server/: AnswerCardSnapshot.java  ErrorPayload.java  HealthResponse.java  PlayerSnapshot.java  PongPayload.java  PromptSnapshot.java  RoomClosedPayload.java  RoomConnectionPayload.java  RoomLeftPayload.java  RoomSnapshot.java  RoundSnapshot.java  ScoreSnapshot.java  ServerEnvelope.java  SubmissionSnapshot.java  TargetedMessage.java  ViewerSnapshot.java
server/src/main/java/com/socialhazard/server/model/domain/: AnswerCard.java  CardSubmission.java  DeckState.java  GameMode.java  GameRoom.java  PromptCard.java  RoomPhase.java  RoomPlayer.java  SessionBinding.java  SubmissionOrigin.java
server/src/main/java/com/socialhazard/server/repository/: InMemoryRoomRepository.java  RoomRepository.java
server/src/main/java/com/socialhazard/server/service/: GameIdGenerator.java  GameMessageFactory.java  GameRoomService.java  MatchEngine.java  OriginalCardCatalog.java  RoomCleanupScheduler.java  RoomSessionRegistry.java  SecureGameIdGenerator.java
server/src/main/java/com/socialhazard/server/websocket/: GameEventRouter.java  GameMessageSender.java  GameWebSocketHandler.java
server/src/main/resources/: application-prod.yml  application.yml
server/src/main/resources/cards/: social-hazard-decks.json
server/src/test/java/com/socialhazard/server/service/: GameRoomServiceTest.java  OriginalCardCatalogTest.java  RoomSessionRegistryTest.java
server/src/test/java/com/socialhazard/server/websocket/: GameEventRouterTest.java
(+103 files in other folders)
