
1. Introducing
X-treme Baseball! 
It’s like baseball,
but with __________!



2. What is Batman’s 
guilty pleasure.


3. TSA guidelines
now prohibit 
__________________
on airplanes.

4. Next from
J.K. Rowling: 
Harry Potter and 
the Chamber of 
__________________.


5. That’s right, I killed
_________________. 
How, you ask? 
_________________.


6. I’m sorry, 
Professor, but I 
couldn’t complete 
my homework 
because of 
__________.


7. And the Academy 
Award for 
__________________
goes to __________.


8. Dude, do not go 
in that bathroom. 
There’s __________ 
in there.


9. How did I lose
my virginity?


10. It’s a pity that kids 
these days are all 
getting involved 
with _____________.


11. Step 1: __________. 
Step 2: __________. 
Step 3: Profit.


12. _________________.
Betcha can’t have 
just one!


13. Kids, I don’t need 
drugs to get 
high. I’m high on 
__________.


14. For my next trick, I 
will pull __________ 
out of ___________.


15. While the United 
States raced the Soviet 
Union to the moon, the 
Mexican government 
funneled millions of 
pesos into research on 
_____________________.


16. In the Disney 
Channel Original 
Movie, Hannah 
Montana struggles 
with _____________
for the first time.


17. What’s my
secret power?


18. I’m going on 
a cleanse this 
week. Nothing 
but kale juice and 
__________________.


19. ________ + ________ 
= ________________.


20. When Pharaoh 
remained unmoved, 
Moses called 
down a Plague of 
__________________.


21. Just once, I’d 
like to hear you 
say “Thanks, 
Mom. Thanks for 
_________________.”


22. Daddy, why is 
mommy crying?


23. When I was 
tripping on acid, 
__________________
turned into 
_________________.


24. 50% of all 
marriages end in 
__________________.


25. My fellow 
Americans: Before 
this decade is 
out, we will have 
__________________
on the moon!


26. This season at 
Steppenwolf, 
Samuel Beckett’s 
classic existential 
play: Waiting for 
__________________.


27. Instead of coal, 
Santa now gives 
the bad children 
__________________.


28. Life for American 
Indians was forever 
changed when 
the White Man 
introduced them to 
__________________.


29. What’s Teach For 
America using 
to inspire inner 
city students to 
succeed?


30. Maybe she’s
born with it.
Maybe it’s 
__________________.


31. What is
George W. Bush 
thinking about
right now?
White people like 
__________________.


32. __________________
is a slippery slope 
that leads to 
_________________.


33. Why do I hurt
all over?


31. A romantic, 
candlelit dinner 
would be 
incomplete without 
__________________.


32. Just saw this 
upsetting video! 
Please retweet!! 
#stop_____________


33. Fun tip! When your 
man asks you to go 
down on him, try 
surprising him with 
__________________
instead.


34. The class field trip 
was completely 
ruined by 
__________________.


35. What’s a girl’s
best friend?


36. Dear Abby,
I’m having
some trouble with 
__________________
and would like
your advice.


37. In M. Night 
Shyamalan’s new 
movie, Bruce Willis 
discovers that 
__________had really 
been _______________
all along.


38. When I am 
President,
I will create the 
Department of 
__________________.


39. What are my 
parents hiding
from me?


40. What never fails to 
liven up the party?


41. IF you like 
__________________,
YOU MIGHT BE
A REDNECK.


42. Make a haiku.

43. What made my first 
kiss so awkward?


44. Hey guys,
welcome to Chili’s! 
Would you like 
to start the night 
off right with 
_________________?


45. I got 99 problems 
but _______________
ain’t one.


46. __________________.
It’s a trap!


47. Bravo’s new reality 
show features 
eight washed-up 
celebrities living 
with _____________.


48. What would 
grandma find 
disturbing, yet 
oddly charming?


49. __________________.
That was so metal.


50. I never truly 
understood 
__________________
until I encountered 
_________________.


51. During sex, I like 
to think about 
__________________.


52. What ended my 
last relationship?


53. What’s that sound?

54. Uh, hey guys,
I know this was my 
idea, but I’m having 
serious doubts 
about ____________.


55. Why am I sticky?


56. I’m no doctor 
but I’m pretty 
sure what you’re 
suffering from is 
called “__________.”


57. What’s there a
ton of in heaven?


58. After four platinum 
albums and three 
Grammys, it’s time to 
get back to my roots, 
to what inspired me 
to make music in the 
first place: __________.


59. What will always 
get you laid?


60. They said we were 
crazy. They said 
we couldn’t put 
__________________
inside of _________.
They were wrong.


61. Lifetime® presents 
“_________________: 
the Story of 
_________________.”


62. __________________:
kid-tested,
mother-approved.


63. Why can’t I sleep
at night?


64. What’s that smell?

65. After eight years in 
the White House, 
how is Obama 
finally letting 
loose?


66. This is 
the way the world 
ends Not with 
a bang but with 
__________________.


67. Coming
to Broadway
this season, 
__________________:
The Musical.


68. Here is the church 
Here is the steeple 
Open the doors 
And there is 
__________________.


69. But before I kill 
you, Mr. Bond,
I must show you 
__________________.


70. A recent laboratory 
study shows that 
undergraduates have 
50% less sex after 
being exposed to 
___________________.


71. Introducing 
the amazing 
superhero/sidekick 
duo! It’s __________ 
and _____________!


72. Next on ESPN2: 
The World Series of 
__________________.


73. When I am a
billionaire, I shall 
erect a 50-foot 
statue to
commemorate 
__________________.


74. Military historians 
remember Alexander 
the Great for his 
brilliant use of 
____________________
against the Persians.


75. War!
What is it good for?
